# learning-spring

./: pom.xml
src/main/java/com/xiongzehua/: Main.java  Solution.java
src/main/java/com/xiongzehua/aspect/: MarryServiceAspect.java
src/main/java/com/xiongzehua/pojo/: Car.java  Person.java
src/main/java/com/xiongzehua/service/: MarryService.java
src/main/java/com/xiongzehua/service/impl/: MarryServiceImpl.java
src/main/resource/: applicationContext-annotation.xml  applicationContext-aop.xml  applicationContext-dataSource.xml  applicationContext-pojo.xml  applicationContext.xml  db.properties
src/test/java/com/xiongzehua/: AppTest.java
